# OrangeHRM-Test

./: README.md  pom.xml  pom.xml~  testng.xml
allure-results/: 0038fbc1-6e24-4e30-b149-eeaf41664c74-container.json  0057dbf5-1e04-4987-ae4d-8de3c8917189-result.json  0079d279-527e-4bc2-bbd1-1dce8a7c12cc-container.json  007e475d-f198-44e6-b699-6ac43608d9fa-container.json  00fa35a3-c425-4728-bfc8-bc2a2c4a9c26-container.json  01055e14-94c8-4992-8fa6-2b9c83e3768e-container.json  017819a0-f944-43e6-b708-90c8c77f754b-container.json  01bbfda9-a474-462d-ba34-c83e0471eb70-container.json  01f878ce-87a5-44ba-92d8-3880b1647b38-container.json  0201db67-5cba-4aa5-91d6-8f29942a971c-container.json  0263ac53-ee57-4aae-8ea1-ca675286e1e0-container.json  02912df7-7661-47ae-a705-b50eaafe78cc-container.json  02e10fcc-8060-4d47-8a1a-55d5c76595e9-container.json  0311cf46-f6d0-4a2f-9aaf-9850ee47bbc1-container.json  03a48bf9-a64b-4531-a258-08dd60975fb5-container.json  042d3cbe-2fd1-4416-8892-aa294068626b-container.json  04a4ecd9-d0ce-4252-8d9c-b176feb4fdfd-container.json  050bb20c-8b4e-4369-9dd4-afb27da3447e-container.json  0525353e-f456-4d7d-beef-4417dda71032-container.json  056de0d9-b5db-4ee2-b3bf-ee58261e35e7-container.json  05f8e8fb-2d95-4fa9-81d8-b7f14a4e0f17-container.json  0629b28c-5a9b-426a-b8c8-ae28a3b56c6e-container.json  06a9e551-0543-4791-832b-ae3cc26953e1-result.json  06d8755e-ccec-49df-9647-42b4f75a0c72-container.json  06dd1eb7-c03b-4292-bec7-0fa315403315-container.json  06f9be4e-5180-4272-b50b-410651c1f1d0-container.json  075b033a-3bb7-495d-b5e0-5c708597bc2c-container.json  079dcb54-537d-487b-9431-cb57baf43791-container.json  07cb857c-bdf5-4b64-bfa1-1d120a5b1bb6-container.json  07e0fda9-90aa-4276-a326-9e489ccce8f3-container.json  07fe61f1-5140-42b7-bde8-dac31e954a24-container.json  08086916-494a-4ffb-8300-cbf2ffb87f86-container.json  0840c4b5-1608-495b-b661-0884e74de49b-container.json  08cee89a-5755-4864-aecb-13317dd03954-container.json  08d26323-0ce8-426a-8330-385c323304c7-container.json  08e42f7b-5572-4344-99bd-496a60caa072-container.json  09938d07-4969-48d8-b73b-5876b32e49b5-container.json  09cb7494-ec63-49ec-a956-b224135c0430-container.json  09cc0d8e-bdcf-4b58-9eda-599964519ba4-container.json  0a4c4f3a-1cf8-4d23-a0c2-e56bf099c807-result.json  (+817 more)
src/test/java/Pages/: AdminPage.java  AdminPage.java~  BasePage.java  LoginPage.java  MyInfoPage.java  MyInfoPage.java~  PerformancePage.java  RecruitmentPage.java  RecruitmentPage.java~
src/test/java/Steps/: Hooks.java  LoginSteps.java
src/test/java/Tests/: AdminTest.java  BaseTest.java  LoginTest.java  MyInfoTest.java  MyInfoTest.java~  RecruitmentTest.java  RecruitmentTest.java~
src/test/java/runner/: TestRunner.java  TestRunner.java~
src/test/resources/features/: Login.feature
